geop first
    item alpha
    item beta
        value 10
    item gamma
    ittf-panel
        schema js
        title Var declaration
        ittf
            var i
                _ random(10)
    author Gaiani_Gianandrea
        fullname Gianandrea Gaiani
        born
            date 6/2/1963
            place Bologna, Italia
        avatar ./assets/img/authors/Gaiani.jpg
        curriculum https://www.interno.gov.it/sites/default/files/2021-06/gaiani_curriculum_vitae2021.pdf
        + Giornalista bolognese, dopo la Maturità Classica e la Laurea in Storia
            \b Contemporanea conseguita nel 1988 si è occupato di analisi storicostrategiche, 
            \b studio dei conflitti e reportage dai teatri di guerra.
            \b Dal febbraio 2000 è direttore responsabile di Analisi Difesa, la prima rivista
            \b italiana di politica e analisi del mondo della Difesa e Sicurezza
            \b esclusivamente on-line (www.analisidifesa.it).