$group

    namespace states.great_britain
        king enrico_vii_tudor
            title Enrico VII
                en Henry VII
            house Tudor
            born 1457/1/28
            died 1509/4/21
            in-charge
                start 1485/8/22
                end 1509/4/21
            wiki https://en.wikipedia.org/wiki/Henry_VII_of_England
                + Henry VII was a Welsh King of England and Lord of Ireland 
                    \b from his seizure of the crown on 22 August 1485 until his death in 1509. 
                    \b He was the first monarch of the House of Tudor.
                + Henry's mother, Margaret Beaufort, was a descendant of the Lancastrian branch of the House of Plantagenet. 
                    \b Henry's father, Edmund Tudor, 1st Earl of Richmond, a half-brother of Henry VI of England and 
                    \b descendant of the Welsh Tudors of Penmynydd, died three months before his son Henry was born. 
                    \b  During Henry's early years, his uncle Henry VI was fighting against Edward IV, 
                    \b a member of the Yorkist Plantagenet branch. 
                    \b After Edward retook the throne in 1471, Henry Tudor spent 14 years in exile in Brittany. 
                    \b He attained the throne when his forces, supported by France, Scotland, and Wales, 
                    \b defeated Edward IV's brother Richard III at the Battle of Bosworth Field, 
                    \b the culmination of the Wars of the Roses. 
                    \b He was the last king of England to win his throne on the field of battle. 
                    \b He cemented his claim by marrying Elizabeth of York, daughter of King Edward.
                + Henry was successful in restoring power and stability to the English monarchy following the civil war. 
                    \b He is credited with a number of administrative, economic and diplomatic initiatives. 
                    \b His supportive policy toward England's wool industry and 
                    \b his standoff with the Low Countries had long-lasting benefit to the English economy. 
                    \b He paid very close attention to detail, 
                    \b and instead of spending lavishly he concentrated on raising new revenues. 
                    \b He stabilised the government's finances by introducing several new taxes. 
                    \b After his death, a commission found widespread abuses in the tax collection process. 
                    \b Henry reigned for nearly 24 years and was peacefully succeeded by his son, Henry VIII.

        king enrico_viii_tudor
            title Enrico VIII
                en Henry VIII
            house Tudor
            born 1491/1/28
            died 1547/1/28
            in-charge
                start 1509/4/22
                end 1547/1/28
            wiki https://en.wikipedia.org/wiki/Henry_VIII
                + Henry VIII was King of England from 22 April 1509 until his death in 1547. 
                    \b Henry is best known for his six marriages, 
                    \b and for his efforts to have his first marriage (to Catherine of Aragon) annulled. 
                    \b His disagreement with Pope Clement VII about such an annulment led Henry to initiate the English Reformation, 
                    \b separating the Church of England from papal authority. 
                    \b He appointed himself Supreme Head of the Church of England and dissolved convents and monasteries, 
                    \b for which he was excommunicated. 
                    \b Henry is also known as "the father of the Royal Navy", 
                    \b as he invested heavily in the navy, increasing its size from a few to more than 50 ships, 
                    \b and established the Navy Board.
                + Domestically, Henry is known for his radical changes to the English Constitution, 
                    \b ushering in the theory of the divine right of kings in opposition to Papal supremacy. 
                    \b He also greatly expanded royal power during his reign. 
                    \b He frequently used charges of treason and heresy to quell dissent, 
                    \b and those accused were often executed without a formal trial by means of bills of attainder. 
                    \b He achieved many of his political aims through the work of his chief ministers, 
                    \b some of whom were banished or executed when they fell out of his favour. 
                    \b Thomas Wolsey, Thomas More, Thomas Cromwell, Richard Rich, and Thomas Cranmer 
                    \b all figured prominently in his administration.
                + Henry was an extravagant spender, using the proceeds from the dissolution of the monasteries and 
                    \b acts of the Reformation Parliament. 
                    \b He also converted the money that was formerly paid to Rome into royal revenue. 
                    \b Despite the money from these sources, he was continually on the verge of financial ruin 
                    \b due to his personal extravagance, as well as his numerous costly and largely unsuccessful wars, 
                    \b particularly with King Francis I of France, Holy Roman Emperor Charles V, King James V of Scotland and 
                    \b the Scottish regency under the Earl of Arran and Mary of Guise. 
                    \b At home, he oversaw the legal union of England and Wales with the Laws in Wales Acts 1535 and 1542, 
                    \b and he was the first English monarch to rule as King of Ireland following the Crown of Ireland Act 1542.
                + Henry's contemporaries considered him to be an attractive, educated, and accomplished king. 
                    \b He has been described as "one of the most charismatic rulers to sit on the English throne" and 
                    \b his reign has been described as the "most important" in English history.
                    \b He was an author and composer. 
                    \b As he aged, he became severely overweight and his health suffered. 
                    \b He is frequently characterised in his later life as a lustful, egotistical, paranoid and tyrannical monarch.
                    \b He was succeeded by his son Edward VI.

        king edoardo_vi_tudor
            title Edoardo VI
                en Edward VI
            house Tudor
            born 1537/8/12
            died 1553/7/6
            in-charge
                start 1547/1/28
                end 1553/7/6
            wiki https://en.wikipedia.org/wiki/Edward_VI
                + Edward VI was crowned on 20 February 1547 at the age of nine. 
                    \b Edward was the son of Henry VIII and Jane Seymour and the first English monarch to be raised as a Protestant.
                    \b During his reign, the realm was governed by a regency council because he never reached maturity. 
                    \b The council was first led by his uncle Edward Seymour, 1st Duke of Somerset (1547–1549), and 
                    \b then by John Dudley, 1st Earl of Warwick (1550–1553), 
                    \b who from 1551 was Duke of Northumberland.
                + Edward's reign was marked by economic problems and social unrest 
                    \b that in 1549 erupted into riot and rebellion. 
                    \b An expensive war with Scotland, at first successful, ended with military withdrawal from Scotland and 
                    \b Boulogne-sur-Mer in exchange for peace. 
                    \b The transformation of the Church of England into a recognisably Protestant body also occurred under Edward, 
                    \b who took great interest in religious matters. 
                    \b His father, Henry VIII, had severed the link between the Church and Rome, 
                    \b but had never permitted the renunciation of Catholic doctrine or ceremony. 
                    \b It was during Edward's reign that Protestantism was established for the first time in England 
                    \b with reforms that included the abolition of clerical celibacy and the Mass, 
                    \b and the imposition of compulsory services in English.
                + In February 1553, at age 15, Edward fell ill. 
                    \b When his sickness was discovered to be terminal, he and his council drew up a "Devise for the Succession" 
                    \b to prevent the country's return to Catholicism. 
                    \b Edward named his first cousin once removed, Lady Jane Grey, as his heir, 
                    \b excluding his half-sisters, Mary and Elizabeth. 
                    \b This decision was disputed following Edward's death, 
                    \b and Jane was deposed by Mary nine days after becoming queen. 
                    \b Mary, a Catholic, reversed Edward's Protestant reforms during her reign, 
                    \b but Elizabeth restored them in 1559.
        
        king maria_i_tudor
            title Maria I
                en Mary I
                alias Maria Tudor
                    en Mary Tudor
                alias Maria la sanguinaria
                    en Bloody Mary
            house Tudor
            born 1516/2/18
            died 1558/11/17
            in-charge
                start 1553/7
                end 1558/11/17
            wiki https://en.wikipedia.org/wiki/Mary_I_of_England
                + Mary I also known as Mary Tudor, and as "Bloody Mary" by her Protestant opponents, 
                    \b was Queen of England and Ireland from July 1553 until her death in 1558. 
                    \b She is best known for her vigorous attempt to reverse the English Reformation, 
                    \b which had begun during the reign of her father, Henry VIII. 
                    \b Her attempt to restore to the Church the property confiscated in the previous two reigns 
                    \b was largely thwarted by Parliament, but during her five-year reign, 
                    \b Mary had over 280 religious dissenters burned at the stake in the Marian persecutions.
                + Mary was the only child of Henry VIII by his first wife, Catherine of Aragon, to survive to adulthood. 
                    \b Her younger half-brother, Edward VI, succeeded their father in 1547 at the age of nine. 
                    \b When Edward became mortally ill in 1553, 
                    \b he attempted to remove Mary from the line of succession because he supposed, correctly, 
                    \b that she would reverse the Protestant reforms that had taken place during his reign. 
                    \b Upon his death, leading politicians proclaimed Lady Jane Grey as queen. 
                    \b Mary speedily assembled a force in East Anglia and deposed Jane, who was ultimately beheaded. 
                    \b Mary was — excluding the disputed reigns of Jane and the Empress Matilda — the first queen regnant of England. 
                    \b In July 1554, Mary married Philip of Spain, 
                    \b becoming queen consort of Habsburg Spain on his accession in January 1556.
                + After Mary's death in 1558, her re-establishment of Roman Catholicism 
                    \b was reversed by her younger half-sister and successor, Elizabeth I.

        king elisabetta_i_tudor
            title Elisabetta I
                en Elisabeth I
            house Tudor
            born 1533/9/7
            died 1603/3/24
            in-charge
                start 1558/11/17
                end 1603/3/24
            wiki https://it.wikipedia.org/wiki/Elisabetta_I_d%27Inghilterra

        king giacomo_i_stuart
            title Giacomo I
                en James I
            house Stuart
            born 1566/6/19
            died 1625/3/27
            in-charge
                start 1603/3/24
                end 1625/3/27
            wiki https://it.wikipedia.org/wiki/Giacomo_I_d%27Inghilterra

        king carlo_i_stuart
            title Carlo I
                en Charles I
            house Stuart
            born 1600/11/19
            died 1649/1/30
            in-charge
                start 1625/3/27
                end 1649/1/30
            wiki https://it.wikipedia.org/wiki/Carlo_I_d%27Inghilterra

        king giacomo_ii_stuart
            title Giacomo II
                en James II
            house Stuart
            born 1633/10/14
            died 1701/9/16
            in-charge
                start 1685/2/6
                end 1688/12/23
            wiki https://en.wikipedia.org/wiki/James_II_of_England
            + was King of England and King of Ireland as James II, and King of Scotland as James VII 
                \b from the death of his elder brother, Charles II, on 6 February 1685. 
                \b He was deposed in the Glorious Revolution of 1688. 
                \b He was the last Catholic monarch of England, Scotland, and Ireland. 
                \b His reign is now remembered primarily for struggles over religious tolerance, 
                \b but it also involved struggles over the principles of absolutism and the divine right of kings. 
                \b His deposition ended a century of political and civil strife in England 
                \b by confirming the primacy of the English Parliament over the Crown.

        pretender giacomo_iii_stuart
            title Giacomo III
                en James III
                alias Old Pretender
            house Stuart
            born 1688/6/10
            died 1766/1/1
            wiki https://en.wikipedia.org/wiki/James_Francis_Edward_Stuart
                + James III, nicknamed the Old Pretender by Whigs, 
                    \b was the son of King James II and VII of England, Scotland and Ireland, and his second wife, Mary of Modena. 
                    \b He was Prince of Wales from July 1688 until, just months after his birth, 
                    \b his Catholic father was deposed and exiled in the Glorious Revolution of 1688. 
                    \b James II's Protestant elder daughter (the prince's half-sister), Mary II, and her husband (and the prince's cousin), William III, 
                    \b became co-monarchs and the Bill of Rights 1689 and Act of Settlement 1701 
                    \b excluded Catholics from the English throne and, subsequently, the British throne.

        pretender carlo_iii_stuart
            title Carlo III
                en Charles III
                alias Young Pretender
                alias Young Chevalier
                alias Bonnie Prince Charlie
                alias Petty Bonnie Prince
            house Stuart
            born 1720/12/20
            died 1788/1/30
            wiki https://en.wikipedia.org/wiki/Charles_Edward_Stuart
                + Charles III was the elder son of James Francis Edward Stuart, grandson of James II and VII, 
                    \b and the Stuart claimant to the thrones of Great Britain and Ireland after 1766 as Charles III. 
                    \b During his lifetime, he was also known as "the Young Pretender" and "the Young Chevalier"; 
                    \b in popular memory, he is known as Bonnie Prince Charlie. 
                    \b He is best remembered for his role in the 1745 rising; 
                    \b his defeat at Culloden in April 1746 effectively ended the Stuart cause, 
                    \b and subsequent attempts failed to materialise, 
                    \b such as a planned French invasion in 1759.
                    \b His escape from Scotland after the uprising led to his portrayal as a romantic figure of heroic failure.

        king william_iii_orange_nassau
            title William III
                it Guglielmo III
                alias William of Orange
                    it Guglielmo d'Orange
            house Orange-Nassau
            born 1650/11/4
            died 1702/3/8
            in-charge
                start 1685/2/6
                end 1688/12/23
            wiki https://en.wikipedia.org/wiki/James_II_of_England
                + William III also widely known as William of Orange, was the sovereign Prince of Orange from birth, 
                    \b Stadtholder of Holland, Zeeland, Utrecht, Guelders, and Overijssel in the Dutch Republic from the 1670s, 
                    \b and King of England, Ireland, and Scotland from 1689 until his death in 1702. 
                    \b As King of Scotland, he is known as William II. 
                    \b He is sometimes informally known as "King Billy" in Ireland and Scotland.
                    \b His victory at the Battle of the Boyne in 1690 is commemorated by Unionists, who display orange colours in his honour. 
                    \b He ruled Britain alongside his wife and cousin Queen Mary II, 
                    \b and popular histories usually refer to their reign as that of "William and Mary".
                + William was the only child of William II, Prince of Orange, and Mary, Princess Royal, 
                    \b the daughter of Charles I of England, Scotland, and Ireland. 
                    \b His father died a week before his birth, making William III the Prince of Orange from birth. 
                    \b In 1677, he married Mary, the eldest daughter of his maternal uncle James, Duke of York, 
                    \b the younger brother of Charles II of England, Scotland, and Ireland. 
                    \b The Protestant William participated in several wars against the powerful Catholic French ruler Louis XIV 
                    \b in coalition with both Protestant and Catholic powers in Europe. 
                    \b Many Protestants heralded William as a champion of their faith. 
                    \b In 1685, his Catholic uncle and father-in-law, James, became king of England, Scotland, and Ireland. 
                    \b James's reign was unpopular with the Protestant majority in Britain, who feared a revival of Catholicism. 
                    \b Supported by a group of influential British political and religious leaders, 
                    \b William invaded England in what became known as the Glorious Revolution. 
                    \b In 1688, he landed at the south-western English port of Brixham; James was deposed shortly afterward.
                + William's reputation as a staunch Protestant enabled him and his wife to take power. 
                    \b During the early years of his reign, William was occupied abroad with the Nine Years' War (1688–1697), 
                    \b leaving Mary to govern Britain alone. She died in 1694. 
                    \b In 1696 the Jacobites, a faction loyal to the deposed James, plotted unsuccessfully to assassinate William and restore James to the throne. 
                    \b William's lack of children and the death in 1700 of his nephew Prince William, Duke of Gloucester, the son of his sister-in-law Anne, 
                    \b threatened the Protestant succession. 
                    \b The danger was averted by placing distant relatives, the Protestant Hanoverians, in line to the throne with the Act of Settlement 1701. 
                    \b Upon his death in 1702, the king was succeeded in Britain by Anne 
                    \b and as titular Prince of Orange by his cousin John William Friso, beginning the Second Stadtholderless period.

        king george_i_hannover
            title George I
                it Giorgio I
            house Hannover
            born 1660/5/28
            died 1727/6/11
            in-charge
                start 1714/8/1
                end 1727/6/11
            wiki https://en.wikipedia.org/wiki/George_I_of_Great_Britain
                + George I was King of Great Britain and Ireland from 1 August 1714 and ruler of the Duchy and Electorate of Brunswick-Lüneburg (Hanover) 
                    \b within the Holy Roman Empire from 23 January 1698 until his death in 1727. 
                    \b He was the first British monarch of the House of Hanover.
                + Born in Hanover to Ernest Augustus and Sophia of Hanover, 
                    \b George inherited the titles and lands of the Duchy of Brunswick-Lüneburg from his father and uncles. 
                    \b A succession of European wars expanded his German domains during his lifetime; 
                    \b he was ratified as prince-elector of Hanover in 1708. 
                    \b After the deaths in 1714 of his mother, and his second cousin Anne, Queen of Great Britain, 
                    \b George ascended the British throne as Anne's closest living Protestant relative under the Act of Settlement 1701. 
                    \b Jacobites attempted, but failed, to depose George and replace him with James Francis Edward Stuart, Anne's Catholic half-brother.
                + During George's reign, the powers of the monarchy diminished and 
                    \b Britain began a transition to the modern system of cabinet government led by a prime minister. 
                    \b Towards the end of his reign, actual political power was held by Robert Walpole, 
                    \b now recognised as Britain's first de facto prime minister. 
                    \b George died of a stroke on a trip to his native Hanover, where he was buried. 
                    \b He is the most recent British monarch to be buried outside the United Kingdom.

        king george_ii_hannover
            title George II
                it Giorgio II
            house Hannover
            born 1683/10/30
            died 1760/10/26
            in-charge
                start 1727/6/11
                end 1760/10/26
            wiki https://en.wikipedia.org/wiki/George_II_of_Great_Britain
                + George II was King of Great Britain and Ireland, Duke of Brunswick-Lüneburg (Hanover) and a prince-elector of the Holy Roman Empire 
                    \b from 11 June 1727 (O.S.) until his death in 1760.
                + Born and brought up in northern Germany, George is the most recent British monarch born outside Great Britain. 
                    \b The Act of Settlement 1701 and the Acts of Union 1707 positioned his grandmother, Sophia of Hanover, 
                    \b and her Protestant descendants to inherit the British throne. 
                    \b After the deaths of Sophia and Anne, Queen of Great Britain, in 1714, 
                    \b his father, the Elector of Hanover, became George I of Great Britain. 
                    \b In the first years of his father's reign as king, George was associated with opposition politicians 
                    \b until they rejoined the governing party in 1720.
                + As king from 1727, George exercised little control over British domestic policy, 
                    \b which was largely controlled by the Parliament of Great Britain. 
                    \b As elector he spent twelve summers in Hanover, where he had more direct control over government policy. 
                    \b He had a difficult relationship with his eldest son, Frederick, who supported the parliamentary opposition. 
                    \b During the War of the Austrian Succession, George participated at the Battle of Dettingen in 1743, 
                    \b and thus became the last British monarch to lead an army in battle. 
                    \b In 1745 supporters of the Catholic claimant to the British throne, 
                    \b James Francis Edward Stuart ("The Old Pretender"), 
                    \b led by James's son Charles Edward Stuart ("The Young Pretender" or "Bonnie Prince Charlie"), 
                    \b attempted and failed to depose George in the last of the Jacobite rebellions. 
                    \b Frederick died suddenly in 1751, nine years before his father; 
                    \b George was succeeded by Frederick's eldest son, George III.
                + For two centuries after George II's death, history tended to view him with disdain, 
                    \b concentrating on his mistresses, short temper, and boorishness. 
                    \b Since then, reassessment of his legacy has led scholars to conclude that 
                    \b he exercised more influence in foreign policy and military appointments than previously thought.
