$group

    minister pitt_il_vecchio
        title Pitt il Vecchio
            en Pitt the Elder
        born 1708/11/15
        died 1778/5/11
        wiki https://en.wikipedia.org/wiki/William_Pitt,_1st_Earl_of_Chatham
        + was a British statesman of the Whig group who served as Prime Minister of Great Britain in the middle of the 18th century.
            \b Historians call him Chatham or William Pitt the Elder to distinguish him from his son, William Pitt the Younger, 
            \b who was also a prime minister. 
            \b Pitt was also known as the Great Commoner, because of his long-standing refusal to accept a title until 1766.
        prime-minister 1766 - 1768
            start 1766/7/30
            end 1768/10/14

    minister pitt_il_giovane
        title Pitt il Giovane
            en Pitt the Younger
        born 1759/5/28
        died 1806/1/23
        wiki https://en.wikipedia.org/wiki/William_Pitt_the_Younger
        + was a prominent Tory statesman of the late eighteenth and early nineteenth centuries. 
            \b He became the youngest prime minister of Great Britain in 1783 at the age of 24 and 
            \b the first prime minister of the United Kingdom of Great Britain and Ireland as of January 1801. 
            \b He left office in March 1801, but served as prime minister again from 1804 until his death in 1806. 
            \b He was also Chancellor of the Exchequer for all of his time as prime minister. 
            \b He is known as "Pitt the Younger" to distinguish him from his father, 
            \b William Pitt, 1st Earl of Chatham, who had previously served as prime minister, 
            \b and is referred to as "William Pitt the Elder" (or "Chatham" by historians).
        prime-minister 1783 - 1801
            start 1783/12/19
            end 1801/3/14
        prime-minister 1804 - 1806
            start 1804/5/10
            end 1806/1/23

    minister palmerston
        title Henry John Temple, 3rd Viscount Palmerston
        born 1784/10/20
        died 1865/10/18
        party Whigs
        wiki https://en.wikipedia.org/wiki/Henry_John_Temple,_3rd_Viscount_Palmerston
        + was a British statesman who was twice Prime Minister of the United Kingdom in the mid-19th century. 
            \b Palmerston dominated British foreign policy during the period 1830 to 1865, 
            \b when Britain stood at the height of its imperial power. 
            \b He held office almost continuously from 1807 until his death in 1865. 
            \b He began his parliamentary career as a Tory, 
            \b defected to the Whigs in 1830, 
            \b and became the first prime minister from the newly formed Liberal Party in 1859. 
            \b He was highly popular with the British public. 
            \b David Brown argues that "an important part of Palmerston's appeal lay in his dynamism and vigour".
        foreign-secretary 1830 - 1841
            start 1830
            end 1841
        foreign-secretary 1846 - 1851
            start 1846
            end 1851
        home-secretary 1852 - 1855
            start 1852
            end 1855
        prime-minister 1855 - 1858
            start 1855
            end 1858
        prime-minister 1859 - 1865
            start 1859
            end 1865

    minister peel_robert
        title Robert Peel
        born 1788/2/5
        died 1850/7/2
        wiki https://en.wikipedia.org/wiki/Robert_Peel
        + was a British Conservative statesman who served twice as Prime Minister of the United Kingdom (1834 - 1835 and 1841 - 1846) 
            \b simultaneously serving as Chancellor of the Exchequer (1834 - 1835) and 
            \b twice as Home Secretary (1822 - 1827 and 1828 - 1830). 
            \b He is regarded as the father of modern British policing, 
            \b owing to his founding of the Metropolitan Police Service. 
            \b Peel was one of the founders of the modern Conservative Party.            
        prime-minister 1834 - 1835
            start 1834
            end 1835
        prime-minister 1841 - 1846
            start 1841
            end 1846

    minister russel_john
        title John Russell, primo conte di Russell
        born 1792/8/18
        died 1878/5/28
        party Whigs
        wiki https://en.wikipedia.org/wiki/Earl_Russell
        + è stato un politico inglese. Facente parte del Partito Liberale, 
            \b è stato primo ministro del Regno Unito due volte: dal 30 giugno 1846 al 23 febbraio 1852 e dal 29 ottobre 1865 al 18 giugno 1866. 
            \b John Russell fu il nonno del famoso filosofo, matematico e logico Bertrand Russell.
        prime-minister 1846 - 1852
            start 1846
            end 1852
        prime-minister 1865 - 1866
            start 1865
            end 1866

    minister disraeli
        title Benjamin Disraeli, 1st Earl of Beaconsfield
        born 1804/12/21
        died 1881/4/19
        wiki https://en.wikipedia.org/wiki/Benjamin_Disraeli
        + was a British statesman and Conservative politician who twice served as Prime Minister of the United Kingdom. 
            \b He played a central role in the creation of the modern Conservative Party, 
            \b defining its policies and its broad outreach. 
            \b Disraeli is remembered for his influential voice in world affairs, 
            \b his political battles with the Liberal Party leader William Ewart Gladstone, 
            \b and his one-nation conservatism or "Tory democracy". 
            \b He made the Conservatives the party most identified with the British Empire, and military action to expand it, 
            \b both of which were popular among British voters. 
            \b He is the only British prime minister to have been of Jewish origin. 
            \b He was also a novelist, publishing works of fiction even as prime minister.

    prime-minister gladstone
        title Ewart Gladstone
        born 1809/12/29
        died 1898/5/19
        wiki https://en.wikipedia.org/wiki/William_Ewart_Gladstone
        + was a British statesman and Liberal politician. 
            \b In a career lasting over 60 years, he served for 12 years as Prime Minister of the United Kingdom, 
            \b spread over four terms beginning in 1868 and ending in 1894. 
            \b He also served as Chancellor of the Exchequer four times, serving over 12 years.
        exchequer 1852 - 1855
            start 1852
            end 1855
        exchequer 1859 - 1866
            start 1859
            end 1866
        prime-minister 1868 - 1874
            start 1868
            end 1874
        prime-minister 1880 - 1885
            start 1880
            end 1885
        prime-minister 1886
            start 1886
            end 1886
        prime-minister 1892 - 1894
            start 1892
            end 1894