$group

    gov-principle costituzionalismo
        title Costituzionalismo
            alias Costituzionalismo aristocratico
    gov-principle legge
        title Legge
            alias Giurisdizionalismo
                + ???
    gov-principle tradizione
    gov-principle parlamentarismo
    gov-principle assolutismo
        title Assolutismo
            alias Dominio della spada
            alias Dispotismo
    gov-principle repubblicanesimo
        title Repubblicanesimo

    theory Giurisdizionalismo
    
    theory Costituzionalismo aristocratico
        author Montesquieu

    theory Dispotismo illuminato
        author Voltaire

    theory Stato rappresentativo della sovranità popolare
        author Rousseau
