v07/plugin/examples/withMonoRepoWizziFactory()

    #
    # Script for the generation of the json file of the history db
    # will be written inside the history/db folder
    # 

    $append plugins
        [ items
            @ './index.js'
        @ pluginsBaseFolder
            _ path.resolve
                @ __dirname
                @ '..'
                @ '..'
                @ 'wizzi.plugin.geop'
                @ 'dist'

    _ executeGenerateModules
        [
            @ 'history_gb'
        f_cb_no_throw(result)
            if err
                log 'geop.executeGenerateModules.err', err
                log 'geop.executeGenerateModules.err.toString()', err.toString()
                if err.inner
                    log 'geop.executeGenerateModules.err.inner.toString()', err.inner.toString()
            else
                log 'geop.executeGenerateModules.result', result

    function executeGenerateModules
        param modules
        param callback

        _ async.mapSeries
            @ modules
            =>
                param module
                param callback
        
                var ittfDocumentUri
                    _ path.join
                        @ __dirname
                        @ module + '.geop.ittf'
                
                var outputPath
                    _ path.join
                        @ __dirname
                        @ '..'
                        @ '..'
                        @ '..'
                        @ 'docs'
                        @ 'json'
                        @ module + '.geop'
                
                _ loadWizziModel
                    @ ittfDocumentUri
                    {
                    f_cb( model )
                        _ file.write
                            @ outputPath + '.json'
                            _ stringify
                                @ model.toJson()
                                @ null
                                @ 4
                        _ loadModelAndTransform
                            @ ittfDocumentUri
                            {
                            @ "geop/extended"
                            f_cb( model )
                                _ file.write
                                    @ outputPath + '.extended.json'
                                    _ stringify
                                        @ model
                                        @ null
                                        @ 4

                                const replacer = new RegExp("'", 'g')
                                
                                _ file.write
                                    @ outputPath + '.extended.jsonvar.js'
                                    @ "var jsonData = JSON.parse('" + stringify(model,null).replace(replacer,"\\'") + "');"
                                r_cb()
            @ callback                